
[1mFrom:[0m /home/denise/development/flatiron/labs/basic-sinatra-forms-lab-onl01-seng-pt-070620/app.rb @ line 11 self.POST /team:

     [1;34m6[0m:     get [31m[1;31m'[0m[31m/newteam[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m7[0m:         erb [33m:newteam[0m
     [1;34m8[0m:     [32mend[0m
     [1;34m9[0m: 
    [1;34m10[0m:     post [31m[1;31m'[0m[31m/team[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m11[0m:         binding.pry
    [1;34m12[0m:         @name = params[[33m:name[0m]
    [1;34m13[0m:         @coach = params[[33m:coach[0m]
    [1;34m14[0m:         @pg = params[[33m:pg[0m]
    [1;34m15[0m:         @sg = params[[33m:sg[0m]
    [1;34m16[0m:         @sf = params[[33m:sf[0m]

